<settings version="2">
    <setting id="addon_tracking_atstart">true</setting>
    <setting id="addon_tracking_doit" default="true"></setting>
    <setting id="addon_tracking_interval" default="true">12</setting>
    <setting id="addon_tracking_lastscrap">1605135074.12</setting>
    <setting id="addon_tracking_verbose">true</setting>
    <setting id="addon_update_atstart">true</setting>
    <setting id="addon_update_doit" default="true"></setting>
    <setting id="addon_update_verbose" default="true">false</setting>
    <setting id="autoplay">true</setting>
    <setting id="autoplay_channels_discarded">newpct1,tupelihd,torrentdivx,grantorrent</setting>
    <setting id="autoplay_max_links">30</setting>
    <setting id="autoplay_one_link">true</setting>
    <setting id="block_size">1</setting>
    <setting id="channel_cinecalidad_status" default="true">0</setting>
    <setting id="channel_cliver_proxies" default="true"></setting>
    <setting id="channel_cliver_proxytools_max" default="true">50</setting>
    <setting id="channel_cliver_proxytools_pais" default="true"></setting>
    <setting id="channel_cliver_proxytools_provider" default="true">spys.me</setting>
    <setting id="channel_cliver_proxytools_tipo" default="true"></setting>
    <setting id="channel_estrenoscinesaa_status" default="true">-1</setting>
    <setting id="channel_gnula_status" default="true">1</setting>
    <setting id="channel_hdfull_dominio" default="true">https://hdfull.la/</setting>
    <setting id="channel_movidy_status" default="true">1</setting>
    <setting id="channel_peliculasflix_status" default="true">1</setting>
    <setting id="channel_pelisvips_proxies" default="true">171.97.88.223:8080, 1.0.186.183:8080, 91.206.30.218:3128</setting>
    <setting id="channel_pelisvips_proxytools_max" default="true">50</setting>
    <setting id="channel_pelisvips_proxytools_pais" default="true"></setting>
    <setting id="channel_pelisvips_proxytools_provider" default="true">spys.me</setting>
    <setting id="channel_pelisvips_proxytools_tipo" default="true"></setting>
    <setting id="channel_pelisvips_status" default="true">-1</setting>
    <setting id="channel_seriesflix_status" default="true">1</setting>
    <setting id="channel_seriesmetro_status" default="true">1</setting>
    <setting id="channel_seriespapaya_proxies" default="true"></setting>
    <setting id="channel_torrentdivx_proxies" default="true">165.225.32.109:10223, 165.225.32.113:10223, 165.225.32.108:10223</setting>
    <setting id="channel_torrentdivx_proxytools_max" default="true">50</setting>
    <setting id="channel_torrentdivx_proxytools_pais" default="true"></setting>
    <setting id="channel_torrentdivx_proxytools_provider" default="true">proxy-list.download</setting>
    <setting id="channel_torrentdivx_proxytools_tipo" default="true"></setting>
    <setting id="channel_torrentdivx_status" default="true">-1</setting>
    <setting id="channels_link_main" default="true">false</setting>
    <setting id="channels_list_order">true</setting>
    <setting id="channels_list_prefe_color" default="true">[COLOR gold]gold[/COLOR]</setting>
    <setting id="channels_list_status" default="true">0</setting>
    <setting id="cliente_torrent">Torrenter</setting>
    <setting id="colorear_enlaces_play">true</setting>
    <setting id="context_download_color">[COLOR teal]teal[/COLOR]</setting>
    <setting id="context_search_exact_color" default="true">[COLOR gold]gold[/COLOR]</setting>
    <setting id="context_search_similar_color">[COLOR cyan]cyan[/COLOR]</setting>
    <setting id="context_tracking_color">[COLOR green]green[/COLOR]</setting>
    <setting id="context_trailer_color">[COLOR red]red[/COLOR]</setting>
    <setting id="debug">0</setting>
    <setting id="descartar_xxx">true</setting>
    <setting id="downloadpath">special:profile/addon_data/plugin.program.stva/descargas</setting>
    <setting id="httptools_timeout" default="true">15</setting>
    <setting id="list_info_order">3</setting>
    <setting id="list_languages_color">[COLOR firebrick]firebrick[/COLOR]</setting>
    <setting id="list_movie_color" default="true">[COLOR white]white[/COLOR]</setting>
    <setting id="list_qualities_color">[COLOR gray]gray[/COLOR]</setting>
    <setting id="list_show_year">0</setting>
    <setting id="list_tvshow_color" default="true">[COLOR white]white[/COLOR]</setting>
    <setting id="list_year_color">[COLOR white]white[/COLOR]</setting>
    <setting id="max_buffer">5</setting>
    <setting id="max_connections">4</setting>
    <setting id="notification_beep">false</setting>
    <setting id="part_size">1</setting>
    <setting id="play_age_color" default="true">[COLOR deepskyblue]deepskyblue[/COLOR]</setting>
    <setting id="play_language_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="play_other_color" default="true">[COLOR white]white[/COLOR]</setting>
    <setting id="play_quality_color" default="true">[COLOR limegreen]limegreen[/COLOR]</setting>
    <setting id="play_server_color" default="true">[COLOR gold]gold[/COLOR]</setting>
    <setting id="preferencia_idioma_esp">1</setting>
    <setting id="preferencia_idioma_lat">0</setting>
    <setting id="preferencia_idioma_vos">0</setting>
    <setting id="search_last_movie" default="true"></setting>
    <setting id="search_last_tvshow" default="true">undoing</setting>
    <setting id="search_limit_by_channel">5</setting>
    <setting id="search_multithread">true</setting>
    <setting id="search_show_last">true</setting>
    <setting id="servers_discarded" default="true"></setting>
    <setting id="servers_preferred">digiload,streamtape,doodstream,mystream,uptostream,m3u8hls,cloudvideo,mixdrop,prostream,videomega,gvideo,vidfast,directo,fembed,supervideo,streamz,megaup,bdupload,indeterminado,uptobox,vidia,clipwatching,upstream</setting>
    <setting id="servers_sort_quality" default="true">0</setting>
    <setting id="servers_unfavored">gounlimited,okru,uqload,videobb,vidia,vidoza,vidtodo,videobin,streamplay,gamovideo,thevideobee,vup,flashx,onlystream,vidcloud,clicknupload,jetload,usercloud</setting>
    <setting id="show_changelog" default="true"></setting>
    <setting id="show_help_faq" default="true"></setting>
    <setting id="show_help_proxies" default="true"></setting>
    <setting id="show_help_settings" default="true"></setting>
    <setting id="show_help_tips" default="true"></setting>
    <setting id="show_help_tracking" default="true"></setting>
    <setting id="show_help_tracking_update" default="true"></setting>
    <setting id="show_help_use" default="true"></setting>
    <setting id="tmdb_cache">true</setting>
    <setting id="tmdb_cache_expire">2</setting>
    <setting id="tmdb_clean_db_cache" default="true"></setting>
    <setting id="tmdb_disabled" default="true">false</setting>
    <setting id="tmdb_drop_db_cache" default="true"></setting>
    <setting id="tmdb_plus_info">true</setting>
    <setting id="tmdb_threads" default="true">20</setting>
    <setting id="tracking_confirm_tmdbid">true</setting>
    <setting id="tracking_current_dbname">Mi videoteca</setting>
    <setting id="tracking_order_episodes">1</setting>
    <setting id="tracking_order_movies" default="true">0</setting>
    <setting id="tracking_order_tvshows" default="true">0</setting>
    <setting id="tracking_perpage_episodes">30</setting>
    <setting id="tracking_perpage_movies">30</setting>
    <setting id="tracking_perpage_tvshows">30</setting>
    <setting id="tracking_viewmode_episodes" default="true">0</setting>
    <setting id="tracking_viewmode_movies" default="true">0</setting>
    <setting id="tracking_viewmode_seasons" default="true">0</setting>
    <setting id="tracking_viewmode_tvshows" default="true">0</setting>
    <setting id="tracking_weberror_dialog">true</setting>
</settings>
